{
  "name": "@soluxicons/icons",
  "version": "0.2.2",
  "description": "Modern SVG icon library for React Native",
  "private": false,


  "repository": {
    "type": "git",
    "url": "https://github.com/Muhammadshahryarminhas/solux-icons.git"
  },
  "homepage": "https://github.com/Muhammadshahryarminhas/solux-icons",
  "bugs": {
    "url": "https://github.com/Muhammadshahryarminhas/solux-icons/issues"
  },


  "main": "dist/index.js",
  "types": "dist/index.d.ts",

  "files": ["dist"],

  "publishConfig": {
    "access": "public"
  },


  "scripts": {
    "normalize:svgs": "node scripts/normalize-svgs.ts",
    "generate:icons": "node scripts/generate-icons.ts",
    "build": "tsc -p tsconfig.build.json",
    "release": "npm run normalize:svgs && npm run generate:icons && npm run build"
  },


  "peerDependencies": {
    "react": ">=17",
    "react-native": ">=0.70",
    "react-native-svg": ">=13"
  },


  "devDependencies": {
    "@types/react": "^19.2.0",
    "prettier": "2.8.8",
    "typescript": "^5.8.3"
  },


  "engines": {
    "node": ">=20"
  }
}
